spring.datasource.url=jdbc:mysql://localhost:3306/endfinite-schema?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kobe24
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
